<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 1000px;

        }
        div:nth-of-type(1){
            /*相对定位*/
            width: 100px;
            height: 100px;
            background: #EE99aa;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        div:nth-of-type(2){
            /*固定定位*/
            width: 50px;
            height: 50px;
            background: yellowgreen;
            position: fixed;
            right: 0px;
            bottom: 0px;
        }

    </style>
</head>
<body>
<div>
    div1
</div>
<div>
    div2
</div>

</body>
</html>