<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;

        }

        #father {
            width: 320px;
            height: 320px;
            border: 1px red solid;
            /*text-align: center;*/
            margin: 0 auto;

        }

        a {
            height: 100px;
            width: 100px;
            background-color: #EE99aa;

            text-decoration: none;
            display: inline-block;
            color: white;
            font-weight: bolder;
            text-align: center;



        }

        a:hover {
            background-color: #8EC5FC;
        }

        .son1 {


            padding: 10px;
            float: left;
        }

        .son2 {

            padding: 10px 10px;
            float: right;
        }

        .son3 {
            position: relative;
            /*left: 100px;*/
            display: block;
        }

        .son4 {
            padding: 10px;
            float: left;
        }
        .son5 {
            padding: 10px;
            float: right;
        }

    </style>
</head>

<body>

<div id="father">
    <div class="son1">
        <a href="">链接1</a>
    </div>
    <div class="son2">
        <a href="">链接2</a>
    </div>
    <div class="son3">
        <a href="">链接3</a>
    </div>
    <div class="son4">
        <a href="">链接4</a>
    </div>
    <div class="son5">
        <a href="">链接5</a>
    </div>
</div>
</body>
</html>