<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            background: #8EC5FC;
            line-height: 25px;
            /*border: 1px darkseagreen;*/
        }

        #father {
            border: 1px solid #E0C3FC;
            padding: 0;

        }

        #first {
            background-color: #EE99aa;
            border: 1px solid #E3FC;
        }
        #second{
            border: 1px solid #CFC;
        }
        #third{
            border: 1px solid #3FC;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>

</div>
</body>
</html>