<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--颜色：
            单词
            RGB 0~F
            RGBA A:0~1

        text-align:排版，居中，
        text-indent:2em;段落首行缩进
        行高和块的高度一致就可以上下居中。
         height: 300px;
         line-height: 300px;


    -->
    <style>

        h1{
            color: rgba(0,255,255,0.5);
            text-align: center;
        }
        .p1{
            text-indent: 2em;
        }
        .p3{
            background: #9898f1;
            height: 300px;
            line-height: 300px;
        }
        /* 上划线 */
        .l1{
            text-decoration: underline;

        }
        /* 中划线 */
        .l2{
            text-decoration: line-through;

        }
        /* 下划线 */
        .l3{
            text-decoration: overline;
        }
        /* 超链接去下划线 */
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
<p class="l1">12686</p>
<p class="l2">1686</p>
<p class="l3">12626</p>
<p class="l4">126</p>
<h1>琅琊榜</h1>
<p class="p1">《琅琊榜》是由山东影视传媒集团、山东影视制作有限公司、北京儒意欣欣影业、北京和颂天地影视文化有限公司、北京圣基影业有限公司、东阳正午阳光影视有限公司联合出品，由孔笙、李雪执导，胡歌、刘涛、王凯、黄维德、陈龙、吴磊、高鑫等主演的古装剧。
</p>
<p>
    该剧根据海宴同名网络小说改编，以平反冤案、扶持明君、振兴山河为主线，讲述了“麒麟才子”梅长苏才冠绝伦、以病弱之躯拨开重重迷雾、智博奸佞，为昭雪多年冤案、扶持新君所进行的一系列斗争。
</p>
<p class="p3">Ever since you walked into my life, I have been smiling. There hasn't been a day when I have gone to sleep with a frown on my face, and it's all because of you. Honey, I am d that you came into my life. I have always wanted the love of my life to be understanding, loving, caring, faithful and most of all someone who would ept me for who I am. Now I have found the person I was looking for. My heart told me that my Prince Charming was there when you first said hello to me over the phone. I didn't have to think twice when you asked me to be your wife. I knew that you were Mr. Perfect. I don't think that there is, or there could be, anyone better than you out there for me.
    I love you with my whole heart. I have never trusted anyone the way I trust you. Sometime I even doubt myself, but I know I will never doubt you because you are my true love. I know deep down inside that you will never break my heart or never let me down in anyway.
    Thank you honey for everything. I pray to god everyday to bless you with everything you deserve. I will love you until the end of time.
    Always and Forever Yours,</p>


</body>
</html>