<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*默认的颜色*/
        a{
            text-decoration: none;
            color: #000000;
        }
        a:visited{
            color: #9898f1;
        }
        img{
            height: 150px;
            width: 150px;
        }
        /*鼠标悬浮的颜色*/
        a:hover{
            color: orangered;
            font-size: 50px;
        }
        /*!* 鼠标按住未释放的状态 *!*/
        /*a:active{*/
            /*color: lightcoral;*/
        /*}*/
        /* text-shadow:阴影颜色，水平偏移，垂直偏移，阴影半径*/
        #price{
            text-shadow: #9898f1 10px 10px 10px;
        }
    </style>
</head>

<body>
<a href="#">
    <img src="../6.背景/images/1.png" alt="">
</a>
<p>
    <a href="#">码出高效：Java开发手册</a>
</p>
<p>
    <a href="">作者：孤尽</a>
</p>
<p id="price">
    ¥99
</p>
</body>
</html>