<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /*ul的第一个元素*/
       ul li:first-child{
           background: #9898f1;
       }

        /*ul的最后一个zi元素*/
        ul li:last-child{
            background: darkseagreen;
        }
        /* 选择p1: 定位到父元素，选择当前的第一个元素
        选择当前p元素的父级元素，选中父级元素的第一个，并且是当前元素才生效，顺序
        */
        p:nth-child(1){
            background:seagreen ;
        }
        /*选中父元素下的p元素的第二个，类型*/
        p:nth-of-type(2){
            background: yellowgreen;
        }
        a:hover{
            background: darksalmon;
        }

    </style>
</head>
<body>

<p>p1</p>
<p>p2</p>
<p>p3</p>
<ul>
    <li>li1</li>
    <li>li2</li>
    <li>li3</li>
</ul>
</body>
</html>